[gd_scene load_steps=21 format=3 uid="uid://c46vg576oe1kd"]

[ext_resource type="Script" uid="uid://cxmfdhyiqkk8l" path="res://scripts/mana.gd" id="1_6qcxo"]
[ext_resource type="Texture2D" uid="uid://bijjsxyql3nh2" path="res://assets/brackeys_platformer_assets/sprites/mana.png" id="2_6qcxo"]
[ext_resource type="AudioStream" uid="uid://bmns5sknvcr3l" path="res://assets/brackeys_platformer_assets/sounds/coin.wav" id="3_x74g8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_trt23"]
atlas = ExtResource("2_6qcxo")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x74g8"]
atlas = ExtResource("2_6qcxo")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeaph"]
atlas = ExtResource("2_6qcxo")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_11bai"]
atlas = ExtResource("2_6qcxo")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao13q"]
atlas = ExtResource("2_6qcxo")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwrwu"]
atlas = ExtResource("2_6qcxo")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k6ms"]
atlas = ExtResource("2_6qcxo")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oohw0"]
atlas = ExtResource("2_6qcxo")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3j72"]
atlas = ExtResource("2_6qcxo")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_duopq"]
atlas = ExtResource("2_6qcxo")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf1ax"]
atlas = ExtResource("2_6qcxo")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrhs7"]
atlas = ExtResource("2_6qcxo")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_s5w7y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trt23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x74g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeaph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11bai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao13q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwrwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k6ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oohw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3j72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duopq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf1ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrhs7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rwqht"]
radius = 3.0

[sub_resource type="Animation" id="Animation_d14el"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickup:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_11l1o"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickup:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ikuy"]
_data = {
&"RESET": SubResource("Animation_d14el"),
&"pickup": SubResource("Animation_11l1o")
}

[node name="mana" type="Area2D"]
y_sort_enabled = true
collision_mask = 2
script = ExtResource("1_6qcxo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s5w7y")
autoplay = "default"
frame_progress = 0.256235

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rwqht")

[node name="pickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_x74g8")
bus = &"sfx"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1ikuy")
}

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
