; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Decked"
run/main_scene="uid://d3svc04m1m3us"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"
run/default_gravity_vector=Vector2(0, 1)
run/canvas_textures/default_texture_filter=1

[autoload]

Music="*res://scenes/music.tscn"

[physics]

2d/default_gravity_vector=Vector2(0, 0)

[rendering]

textures/canvas_textures/default_texture_filter=0
